" for NeoBundle
set nocompatible
filetype off

if has('vim_starting')
  set runtimepath+=~/dotfiles/.vim/bundle/neobundle.vim/
  call neobundle#rc(expand('~/dotfiles/.vim/bundle'))
endif

NeoBundle 'AutoClose'
NeoBundle 'JavaScript-syntax' " JavaScript syntax
NeoBundle 'pangloss/vim-javascript' " Javascript indent
NeoBundle 'git://github.com/lukerandall/haskellmode-vim.git' " haskell-mode
NeoBundle 'git://github.com/jimenezrick/vimerl.git' "Vimerl
NeoBundle 'thinca/vim-ref' "vim-ref

filetype plugin on
filetype indent on
